# AzureFunctions

./: .editorconfig
IIA/: IIA.sln  IIAAPIs.csproj
IIA/ExternalRequests/: APICallers.cs
IIA/Functions/: ExcelWriteForMembers.cs  ExcelWriteForPayment.cs  GetAdminSourceGST.cs  GetBusinessCoreTypeFromGST.cs  GetIIADirectoryList.cs  SendNotification.cs
IIA/Functions/Files/: DownloadMemberDetails.cs
IIA/Functions/Helpdesk/: AddComment.cs  CreateTicket.cs  GetSummaryForUser.cs  HelpdeskDashboard.cs  UpdateTicket.cs
IIA/Functions/IIAMart/: DeleteItemDetailsBySeller.cs  EditDetailsBySeller.cs  GetB2BAdminDashboardValues.cs  GetB2BAdminEnquiries.cs  GetB2BAdminListing.cs  GetItemDetails.cs  GetValidItemList.cs  UpdateEnquiryDetailsBySeller.cs
IIA/Functions/Insurance/: GetInsuranceDetails.cs  GetMemberDetailsForInsurance.cs
IIA/Functions/Magzine/: CreateMagazine.cs  GetAllMagazine.cs  GetMagazineByMonthAndYear.cs  GetPastMagazine.cs
IIA/Functions/Membership/: ApproveMembershipApplication.cs  CreateMissingInvoiceNonMember.cs  CreateMissingInvoices.cs  CreatePaymentBrowser.cs  CreatePaymentURL.cs  GetMembershipDetails.cs  GetMembershipProfileDetails.cs  UpdateMembershipProfile.cs  VerifyGst.cs
IIA/Functions/Offer/: CreateOffer.cs
IIA/Functions/Payment/: PaymentRecordForAdmin.cs  PaymentRecordForAdminByInvoice.cs  PaymentRecordForAdminByMember.cs  PaymentRecordForAllInvoices.cs
IIA/Models/: B2BAdminEnquiry.cs  Chapter.cs  IIADirectory.cs  Item1.cs  LoginMetadata.cs  Membership.cs  MembershipProfile.cs  MembershipStatusEnum.cs  PaymentDetail.cs  PaymentDetailsForExcel.cs  PaymentRecordModel.cs  Roles.cs  User.cs  UserProfile.cs  WaMemberDetailsModal.cs
IIA/Models/Responses/: AdminNameResponse.cs  BaseResponse.cs  DetailResponse.cs  IIADirectoryResponse.cs  ItemListResponse.cs  TicketResponse.cs
IIA/Properties/PublishProfiles/: iiaprod - Zip Deploy.pubxml
IIA/Storage/: BlobStorage.cs  Database.cs  DatabaseSyncTimerCron.cs  RemoveDuplicate.cs  TestTimerCron.cs
IIA/Storage/Sprocs/: Offers_GetOffersForOtherCategory.sql
IIAvscode/: IIAvscode.csproj
IIAvscode/Functions/: CalculatePayment.cs  CheckRoles.cs  FunctionUtility.cs  GetLeaderDetails.cs  InvoicePage.cs  SendNotification.cs  excelRead.cs
IIAvscode/Functions/Authentication/: SendOTP.cs  VerifyOTP.cs
IIAvscode/Functions/Chapters/: GetChapters.cs
IIAvscode/Functions/Files/: UploadFile.cs
IIAvscode/Functions/Helpdesk/: AddAttachment.cs  AddComment.cs  ChangeChapter.cs  ChangeStatus.cs  CreateTicket.cs  GetSummaryForAllChapters.cs  GetSummaryForChapters.cs  GetTicket.cs  HelpdeskDashboard.cs
IIAvscode/Functions/Membership/: ApplyForMembership.cs  ApproveMembershipApplication.cs  CreateInvoiceForMembershipPayment.cs  GetActiveMembership.cs  GetMembershipProfileDetails.cs  GetMissingMembershipYears.cs  GetPaymentDetails.cs  MembershipDashboard.cs  RemoveDuplicate.cs
IIAvscode/Functions/MyIIA/: GetSliderImages.cs
IIAvscode/Functions/News/: CreateNews.cs
IIAvscode/Functions/Offer/: GetOfferDetail.cs  GetOffers.cs  IIA-Offers.xlsx
IIAvscode/Functions/Payment/: InsertPayment.cs  PaymentRecord.cs
IIAvscode/Models/: Admin.cs  Attachment.cs  Comment.cs  HelpdeskDashboardA.cs  IIAOldMembershipProfile.cs  LoginMetadata.cs  Membership.cs  MembershipDashboardModel.cs  MembershipProfile.cs  Offer.cs  Payment.cs  PaymentDetail.cs  PaymentRecordModel.cs  PaymentUserId.cs  Tickets.cs  UserProfile.cs  UserProfileStatusEnum.cs
IIAvscode/Models/Responses/: ActiveMembershipResponse.cs  BaseResponse.cs  ChaptersResponse.cs  (+4 more)
IIAvscode/Storage/: BlobStorage.cs  CreatePDF.cs  Database.cs  DatabaseSync.cs
IIAvscode/Tokens/: JWTTokenBuilder.cs
(+83 files in other folders)
